<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #footer{
      height:200px;
      background:black;
    }
    ul{
      position: absolute;
      top:20px;
      right:300px;
      list-style-type: none;
      color:white;
    }
    span{
      position: absolute;
      top:100px;
      right:300px;
      list-style-type: none;
      color:white;
      text-align: right;
      color:#585857;
      font-family: Hind,Tahoma,sans-serif;
      line-height: 1.6em;
      font-size: 18px;
    }
    li{
      float:left;
      padding:10px;
    }
  </style>
</head>
<body>
  <div>
    <div id="footer">
        <img src="img/public/Screen shot 2015-04-30 at 4.22.23 PM.png" style="position:absolute;top:20px;left:400px;" alt="">
        <ul>
          <li>Games</li>
          <li>About</li>
          <li>Careers</li>
          <li>Forums</li>
          <li>Contact</li>
          <li>Store</li>
          <li>Privacy</li>
          <li>YouTuBe & Mod Policy</li>
          <li><a href="https://store.steampowered.com/search/?publisher=Klei%20Entertainment"><img src="img/public/facebook.png" alt=""></a></li>
          <li><a href="#"><img src="img/public/twitter.png" alt=""></a></li>
          <li><a href="#"><img src="img/public/steam.png" alt=""></a></li>
        </ul>
        <span>© All Rights Reserved Klei Entertainment 2018<br>
            Website crafted <a style="color:white;">by Ahua</a></span>
    </div>
  </div>
</body>
</html>