<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin:0;
      padding:0;
    }
    div{
      width:100%;
      height:83px;
      background:#181716;
      position:absolute;
      left:0px;
    }
    a{
      color:#929291;
      text-decoration-line: none;
    }
    ul{
      list-style-type: none;
      position:absolute;
      left:400px;
    }
    li{
      float: left;
      padding:15px 15px 0;
    }
    li:last-child>a{
      background:#EF6030;
      padding:8px 30px 8px 30px!important;
      line-height: 1.2em;
      border-radius: 2px;
    }
    #game-logo{
      width:100px;
      height:100%;
      border-right: 2px solid #2A3A49;
      position: absolute;
      left:450px;
    } 
  </style>
</head>
<body>
    <div>
      <img src="img/public/paper_tear_bottom_full_minimal_1.png" width="100%" height:8px; alt="" style="position:absolute;bottom:-7px;z-index:9;">
      <a href="#" style="display:block;width:70px;position:absolute;left:350px;top:20px;">
        <img src="img/public/logo.png" alt="">
      </a>
      <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#" style="color:white;">Klei Shop</a></li>
      </ul>
    </div>
</body>
</html>